# Min-Strom

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minstrom/: MainActivity.kt  MyFirebaseMessagingService.kt  ViewModel.kt
app/src/main/java/com/example/minstrom/activity/: MainActivity.kt
app/src/main/java/com/example/minstrom/data/: Data.kt
app/src/main/java/com/example/minstrom/data/model/: FamilieMedlem.kt  ViewModel.kt
app/src/main/java/com/example/minstrom/navigation/: AppNavigation.kt
app/src/main/java/com/example/minstrom/repository/: FamilyRepository.kt  FirebaseStuff.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/minstrom/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/minstrom/ui/familie/: TestScreen.kt
app/src/main/java/com/example/minstrom/ui/screens/: AddPlanScreen.kt  AddUsersScreen.kt  InviteUsersEmail.kt  InviteUsersScreen.kt  InviteUsersSms.kt  MenuScreen.kt  NotificationTestScreen.kt  PlanningScreen.kt  UsersScreen.kt
app/src/main/java/com/example/minstrom/ui/test/: TestScreen.kt
app/src/main/java/com/example/minstrom/ui/viewModel/: TestScreenViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/minstrom/ui/viewmodel/: viewmodel.kt
app/src/main/java/com/example/minstrom/utils/: FirebaseTokenUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
